management.endpoints.web.exposure.include=*
server.port=8090


logging.level.root=warn
logging.level.com.spring.rest=INFO
logging.level.org.springframework=debug

logging.file.name=/opt/application.log
